<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/signup_toolbar"
        layout="@layout/toolbar_back" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="가입하기"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/name_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"></com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="이름"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/name_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/join"></com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                app:boxStrokeColor="#808080"
                app:helperTextEnabled="false"
                app:helperTextTextColor="#ff0000"
                app:hintEnabled="false"
                app:hintTextColor="#808080"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_view">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="이름">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mail_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="이메일"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/mail_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_layout">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mail_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                app:boxStrokeColor="#808080"
                app:helperTextEnabled="false"
                app:helperTextTextColor="#ff0000"
                app:hintEnabled="false"
                app:hintTextColor="#808080"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mail_view">

                <!--app:helperTextEnabled="false"
                app:helperText="@string/requirement"
                app:helperTextTextColor="#ff0000"
                -->

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mail_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="이메일 주소">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pwd_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="비밀번호"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/pwd_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mail_layout"></com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pwd_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                app:boxStrokeColor="#808080"
                app:helperTextEnabled="false"
                app:helperTextTextColor="#ff0000"
                app:hintEnabled="false"
                app:hintTextColor="#808080"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pwd_view">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pwd_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호 (영문, 숫자 조합 8자리 이상)"
                    android:inputType="textPassword">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pwd_confirm_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="비밀번호 확인"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/pwd_confirm_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pwd_layout"></com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pwd_confirm_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                app:boxStrokeColor="#808080"
                app:helperTextEnabled="false"
                app:helperTextTextColor="#ff0000"
                app:hintEnabled="false"
                app:hintTextColor="#808080"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pwd_confirm_view">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pwd_confirm_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호 (영문, 숫자 조합 8자리 이상)"
                    android:inputType="textPassword">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/birthdate_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="생년월일"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/birthdate_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pwd_confirm_layout"></com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/birthdate_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                app:boxStrokeColor="#808080"
                app:helperTextEnabled="false"
                app:helperTextTextColor="#ff0000"
                app:hintEnabled="false"
                app:hintTextColor="#808080"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birthdate_view">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthdate_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="YYYY-MM-DD"
                    android:inputType="number">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nation_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="국적"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/nation_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birthdate_layout">

            </com.google.android.material.textview.MaterialTextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nation_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rounded_corner"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/nation_text"
                app:layout_constraintTop_toBottomOf="@+id/nation_view">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/nation_ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    app:ccp_countryPreference="KR,JP,CN,FR,HK"
                    app:ccp_defaultPhoneCode="82"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="false"
                    tools:ignore="MissingClass,MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nation_text"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_rounded_corner"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                app:layout_constraintLeft_toRightOf="@+id/nation_layout"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nation_view">

            </com.google.android.material.textview.MaterialTextView>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/phone_number_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="연락처"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/phone_number_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nation_layout">

            </com.google.android.material.textview.MaterialTextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ccp_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rounded_corner"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/phone_number_layout"
                app:layout_constraintTop_toBottomOf="@+id/phone_number_view">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:ccp_countryPreference="KR,JP,CN,FR,HK"
                    app:ccp_defaultPhoneCode="82"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="false"
                    android:gravity="left|center"
                    tools:ignore="MissingClass,MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_number_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                app:boxStrokeColor="#808080"
                app:helperTextEnabled="false"
                app:helperTextTextColor="#ff0000"
                app:hintEnabled="false"
                app:expandedHintEnabled="false"
                app:prefixTextAppearance="@color/black"
                app:hintTextColor="#808080"
                app:layout_constraintLeft_toRightOf="@+id/ccp_layout"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_number_view">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_number_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="연락처를 입력해주세요."
                    android:textColor="@color/black"
                    android:inputType="date">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/address_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="주소"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/address_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_number_layout">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                app:boxStrokeColor="#808080"
                app:helperTextEnabled="false"
                app:helperTextTextColor="#ff0000"
                app:hintEnabled="false"
                app:hintTextColor="#808080"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_view">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="주소를 입력해주세요.">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/gender_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="성별"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/gender_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_layout">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gender_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                app:helperTextEnabled="false"
                app:helperTextTextColor="#ff0000"
                app:boxStrokeColor="#808080"
                app:hintEnabled="false"
                app:hintTextColor="#808080"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gender_view">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gender_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/bg_dialog_gender_down_arrow"
                    android:enabled="true"
                    android:focusable="false"
                    android:inputType="none"
                    android:text="성별 선택"
                    android:textColor="@color/black">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="프로필 사진(선택)"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/profile_image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gender_layout">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_profile"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_view"
                app:shapeAppearanceOverlay="@style/circularImageView"
                app:strokeColor="#808080"
                app:strokeWidth="1dp">

            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                android:text="@string/camera_upload"
                android:textColor="#808080"
                android:textSize="10dp"
                app:layout_constraintLeft_toRightOf="@+id/profile_image"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_view" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/person_required"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:button="@drawable/ic_check_box_selector"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_image" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/required_text_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/terms_service"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintLeft_toRightOf="@+id/person_required"
                app:layout_constraintRight_toLeftOf="@+id/required_text_second"
                app:layout_constraintTop_toBottomOf="@+id/profile_image" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/required_text_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="및"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintLeft_toRightOf="@+id/required_text_first"
                app:layout_constraintRight_toLeftOf="@+id/required_text_third"
                app:layout_constraintTop_toBottomOf="@+id/profile_image" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/required_text_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/personal_required"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintLeft_toRightOf="@+id/required_text_second"
                app:layout_constraintRight_toLeftOf="@+id/required_text_fourth"
                app:layout_constraintTop_toBottomOf="@+id/profile_image" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/required_text_fourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="에 동의합니다.(필수)"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintLeft_toRightOf="@+id/required_text_third"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_image" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/person_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:button="@drawable/ic_check_box_selector"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/person_required" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/option_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/personal_option"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintLeft_toRightOf="@+id/person_option"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/person_required" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/person_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:button="@drawable/ic_check_box_selector2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/person_option" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/all_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/accept_all"
                android:textColor="@color/black"
                app:layout_constraintLeft_toRightOf="@+id/person_all"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/person_option" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/join_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/black"
                android:text="가입하기"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/all_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>